# welaser

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  package-lock.json  package.json  release.config.js  renovate.json
.github/workflows/: build.yml  demo1.yml  demo7.yml
demo0-mqtt/: README.md  docker-compose.yml
demo0-mqtt/mosquitto/: mosquitto.conf.old
demo1-term-camera-dashboard/: .env.example  .gitignore  README.md  build.sh  buildDevices.sh  createDevices.sh  docker-compose.yml  launch.sh  setupFiware.sh  stop.sh
demo1-term-camera-dashboard/devices/cameraMQTT/: Dockerfile  launcher.sh  package.json  server.js
demo1-term-camera-dashboard/devices/thermometerMQTT/: Dockerfile  launcher.sh  package-lock.json  server.js
demo1-term-camera-dashboard/mosquitto/: pwfile.example
demo1-term-camera-dashboard/tests/: term1OnWebserver.py  testCam1.py  testTerm1.py
demo1-term-camera-dashboard/webserver/: index.js  package.json
demo1-term-camera-dashboard/webserver/public/: env.js.example
demo1-term-camera-dashboard/webserver/public/components/: navbar.js
demo1-term-camera-dashboard/webserver/public/js/: router.js  testfiware.js
demo1-term-camera-dashboard/webserver/src/controllers/: cameraController.js  debugController.js  thermometerController.js
demo1-term-camera-dashboard/webserver/www/: index.html
demo7-replay/: .env.example  README.md  docker-compose.yml  launch.sh  stop.sh
demo7-replay/devices/: build.gradle
demo7-replay/devices/cameraMQTT/: launcher.sh  package-lock.json  server.js
demo7-replay/devices/thermometerMQTT/: Dockerfile  launcher.sh  package-lock.json  server.js
demo7-replay/devices_new/: build.gradle
demo7-replay/devices_new/src/main/kotlin/: Device.kt
demo7-replay/draco/: Dockerfile
demo7-replay/etl/: server.py
demo7-replay/mosquitto/: pwfile.example
demo7-replay/robot-ubuntu/: launcher.sh  startupScript.sh
demo7-replay/scripts/: build.sh  checkIPs.sh  cleanEnv.sh  fixDraco.sh  fixIPs.sh  setupAll.sh  setupFiware.sh  setupKafka.sh  startMission.sh  stopReplay.sh
demo7-replay/service-collision-randomgenerator/: producer.py  requirements.txt
demo7-replay/service-collision/BigDataExamScala/: build.gradle
demo7-replay/service-dashboard/: index.js  package-lock.json  package.json
demo7-replay/service-dashboard/public/: env.js.example
demo7-replay/service-dashboard/www/: index.html
demo7-replay/service-domainmanager/: Dockerfile  domainManager.py
demo7-replay/service-domainmanager/testScripts/: createDomain.py
demo7-replay/service-kafkaproxy/: index.js  package-lock.json  package.json
demo7-replay/service-missionmanager/: Dockerfile  missionManager.py  requirements.txt
demo7-replay/service-missionmanager/scripts/: launchMission1.sh  stopMission1.sh
demo7-replay/service-missionmanager/testScripts/: createMission.py  stopMission.py
demo7-replay/service-replay/replay-executor/: replayExecutor.py  requirements.txt
demo7-replay/service-replay/replay-manager/: replayManager.py  requirements.txt
demo7-replay/service-writetomongo/: requirements.txt  write.py
demo7-replay/testScripts/: 0_createDomain.py  0_test.py  1_createMission.py  2_stopMission.py  3_createDomain.py  requirements.txt  test.py
welaser/: .env.example  README.md  docker-compose.kafka.yml  docker-compose.yml  launch.sh  stop.sh
welaser/devices/: Dockerfile  build.gradle  devices.Dockerfile  iota.Dockerfile  writeimages.Dockerfile  writetomongo.Dockerfile
welaser/devices-python/: Dockerfile  device.py  requirements.txt
welaser/devices/src/main/kotlin/it/unibo/: Constants.kt
welaser/devices/src/main/kotlin/it/unibo/devices/: Canaries.kt  Device.kt  EntityFIWARE.kt  MissionSimulator.kt  ScalabilityTest.kt  Sensors.kt
welaser/devices/src/main/kotlin/it/unibo/enrich/: ETL.kt  docker-compose.yml
welaser/devices/src/main/kotlin/it/unibo/iotagent/: IotAgent.kt
welaser/devices/src/main/kotlin/it/unibo/writeimages/: WriteImages.kt
welaser/devices/src/main/kotlin/it/unibo/writetomongo/: WriteToMongo.kt
welaser/devices/src/main/python/: draw_charts.ipynb  draw_charts.py  requirements.txt
welaser/devices/src/main/resources/: sensordwh.sql
welaser/devices/src/test/kotlin/it/unibo/devices/: EntityTest.kt
welaser/etl/: Dockerfile  requirements.txt  server.py
welaser/ftp/: updateentity.sh
welaser/kafka-docker/: docker-compose.yml
welaser/kafka-docker/test/: docker-compose.yml
welaser/mosquitto/: mosquitto.conf
welaser/mosquitto/config/: mosquitto-plain.conf  mosquitto-tls.conf
welaser/robot-ubuntu/: launcher.sh
welaser/scripts/: build.sh  cleanEnv.sh  config.sh  createVenv.sh  loadEnv.sh  mongodb-dump.sh  restartService.sh  runTests.sh  setupAll.sh  setupFiware.sh  setupKafka.sh  stopDevices.sh  submodule.sh
welaser/service-dashboard/: Dockerfile  index.js  index.test.js  package-lock.json  package.json
welaser/service-dashboard/public/: env.js.example
welaser/service-dashboard/www/: index.html
welaser/service-etl/: build.gradle  docker-compose.yml
welaser/service-kafkaproxy/: Dockerfile  docker-compose.yml  index.js  index.test.js  package-lock.json  package.json
welaser/service-manager/: Dockerfile  missionManager.py
welaser/service-manager/scripts/: launchMission.sh  launchReplay.sh  stopMission.sh  stopReplay.sh
welaser/service-missionmanager/: Dockerfile  missionManager.py
welaser/service-missionplanner/: Dockerfile  mission_planner.py  requirements.txt
welaser/service-replay/: Dockerfile  replayExecutor.py
welaser/service-replay/replay-executor/: Dockerfile
welaser/service-replay/replay-manager/: Dockerfile  replayManager.py
welaser/service-writetomongo/: Dockerfile  requirements.txt  write.py
welaser/testScripts/: 0_createDomain.py  1_createMission.py  1_createmission.py  2_ftp.py  2_stopMission.py  3_startReplay.py  3_testluis.py  4-servicedashboard.sh  4_missionplanner.py  5_draw_charts_luis.py  5_pythondevice.py  6_iotagent.py  8_clean_before_test_luis.sh  9_testluis.py  delay_draw_charts.py  draw_charts.py  draw_charts_delay.py  draw_charts_luis.py  requirements.txt  waitforkafka.py
(+64 files in other folders)
