plugins {
    id 'java-library'
    id 'idea'
    id "org.jetbrains.kotlin.jvm" version "1.6.0"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'checkstyle'
}

test {
    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar { zip64 = true }

javadoc { failOnError true }

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'io.github.cdimascio:dotenv-kotlin:6.2.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'commons-io:commons-io:2.11.0'
    testCompileOnly 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'org.apache.kafka:kafka-clients:3.0.0'
}

test {
    // useJUnit()
    useJUnitPlatform()
    maxHeapSize = '1G'
}

defaultTasks 'clean', 'build', 'check', 'javadoc', 'shadowJar'